VITE_SUPABASE_PROJECT_ID="upohmksvaswffubpkwzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb2hta3N2YXN3ZmZ1YnBrd3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODA2NTQsImV4cCI6MjA2MTQ1NjY1NH0.-GHnmkFoUJTP9GCTP9gvMOKRn85EqyN-jtzmIjmwSZA"
VITE_SUPABASE_URL="https://upohmksvaswffubpkwzx.supabase.co"
